<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa3225dbb748433b8d445054caf76ca3" Name="Diagram1">
        <EntityTypeShape EntityType="PatientTrackDBModel1.Carer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientTrackDBModel1.Location" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientTrackDBModel1.Patient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PatientTrackDBModel1.FK__Location__Patien__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="PatientTrackDBModel1.CarerPatient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>