<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientTrackDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carer">
    <Key>
      <PropertyRef Name="CarerID" />
    </Key>
    <Property Name="CarerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarerName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CarerPwd" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CarerEmail" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="CarerPatient">
    <Key>
      <PropertyRef Name="CarerID" />
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="CarerID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="TimeLocated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Postcode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PatientPwd" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__CarerPati__Carer__403A8C7D">
    <End Role="Carer" Type="Self.Carer" Multiplicity="1" />
    <End Role="CarerPatient" Type="Self.CarerPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carer">
        <PropertyRef Name="CarerID" />
      </Principal>
      <Dependent Role="CarerPatient">
        <PropertyRef Name="CarerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarerPati__Patie__412EB0B6">
    <End Role="Carer" Type="Self.Carer" Multiplicity="1" />
    <End Role="CarerPatient" Type="Self.CarerPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carer">
        <PropertyRef Name="CarerID" />
      </Principal>
      <Dependent Role="CarerPatient">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Patien__3A81B327">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PatientTrackDBModelStoreContainer">
    <EntitySet Name="Carer" EntityType="Self.Carer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarerPatient" EntityType="Self.CarerPatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CarerPati__Carer__403A8C7D" Association="Self.FK__CarerPati__Carer__403A8C7D">
      <End Role="Carer" EntitySet="Carer" />
      <End Role="CarerPatient" EntitySet="CarerPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__CarerPati__Patie__412EB0B6" Association="Self.FK__CarerPati__Patie__412EB0B6">
      <End Role="Carer" EntitySet="Carer" />
      <End Role="CarerPatient" EntitySet="CarerPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Patien__3A81B327" Association="Self.FK__Location__Patien__3A81B327">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
  </EntityContainer>
</Schema>